AutoBotCSharp/MainWindow.xaml

<Window x:Name="frmMain" x:Class="AutoBotCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBotCSharp"
        mc:Ignorable="d"
        Title="SkyNet" Height="607.941" Width="611.849">
    <Grid Margin="-24,2,0,-6" Height="581" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Right" Height="100" Margin="0,7,0,0" VerticalAlignment="Top" Width="598" SelectionChanged="tabControl_SelectionChanged" Grid.Column="2">
            <TabItem x:Name="tbIntro" Header="INTRO" Margin="2,0,-36,0" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="457*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHello" Grid.ColumnSpan="3" Content="Hello" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="121" Height="50" Click="btnHello_Click"/>
                    <Button x:Name="btnTheirName" Content="" HorizontalAlignment="Left" Margin="53,9,0,0" VerticalAlignment="Top" Width="121" Height="50" Grid.Column="3"/>
                    <Button x:Name="btnIntro" Content="INTRO" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="121" Height="50" Grid.Column="3" Click="btnIntro_Click"/>
                </Grid>
            </TabItem>
            <Grid Background="#FFE5E5E5" Height="70" Width="590">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="164*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <TabItem x:Name="tbInsuranceInfo" Header="INS INFO" Margin="0,0,-30,0" HorizontalAlignment="Right" Width="92" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnInsuranceProvider" Content="INS PROVIDER" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="121" Height="50" Grid.RowSpan="2" Click="btnInsuranceProvider_Click"/>
                    <Button x:Name="btnPolicyExpiration" Content="POLICY &#xA;EXPIRATION" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="121" Height="50" Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold" Grid.RowSpan="2" Click="btnPolicyExpiration_Click"/>
                    <Button x:Name="btnPolicyStart" Content="POLICY&#xA;START DATE" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="121" Height="50" Grid.Column="4" Grid.RowSpan="2" Click="btnPolicyStart_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbVehicleInfo" Header="VEHICLE INFO" Margin="0,0,-35,0" HorizontalAlignment="Right" Width="92" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHowManyVehicles" Content="HOW MANY &#xD;&#xA;VEHICLES" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="121" Height="50" Click="btnHowManyVehicles_Click"/>
                    <Button x:Name="btnYmm1" Content="YMM 1" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.ColumnSpan="3" FontWeight="Bold" Click="btnYmm1_Click"/>
                    <Button x:Name="btnYMM2" Content="YMM 2" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="2" Grid.ColumnSpan="3" Click="btnYMM2_Click"/>
                    <Button x:Name="btnYMM3" Content="YMM 3" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="4" Click="btnYMM3_Click"/>
                    <Button x:Name="btnYMM4" Content="YMM4" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="100" Height="50" Grid.Column="4" Click="btnYMM4_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbDriverInfo" Header="DRIVER INFO" Margin="0,0,-41,0" HorizontalAlignment="Right" Width="92" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDOB" Content="DOB" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="121" Height="50" Click="btnDOB_Click"/>
                    <Button x:Name="btnMaritalStatus" Content="MARITAL STATUS" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="121" Height="50" Grid.ColumnSpan="5" FontWeight="Bold" Click="btnMaritalStatus_Click"/>
                    <Button x:Name="btnSpouseName" Content="SPOUSE NAME" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="121" Height="50" Grid.Column="4" Grid.ColumnSpan="2" Click="btnSpouseName_Click"/>
                    <Button x:Name="btnSpouseDOB" Content="SPOUSE DOB" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="121" Height="50" Grid.Column="5" Click="btnSpouseDOB_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbPersonalInfo" Header="PERS INFO" Margin="0,0,-41,0" HorizontalAlignment="Right" Width="92" FontWeight="Bold" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="cmboOwnRent" Content="OWN/RENT" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="72" Height="50" Click="cmboOwnRent_Click"/>
                    <Button x:Name="btnHomeType" Content="HOME TYPE" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="83" Height="50" FontWeight="Bold" Click="btnHomeType_Click"/>
                    <Button x:Name="btnAddress" Content="ADDRESS" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="84" Height="50" Grid.ColumnSpan="3" Click="btnAddress_Click"/>
                    <Button x:Name="btnEmail" Content="EMAIL" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="80" Height="50" Grid.Column="3" Grid.ColumnSpan="2" Click="btnEmail_Click"/>
                    <Button x:Name="btnCredit" Content="CREDIT" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="79" Height="50" Grid.Column="4" Click="btnCredit_Click"/>
                    <Button x:Name="btnPhoneType" Content="PHONE TYPE" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="79" Height="50" Grid.Column="4" Click="btnPhoneType_Click"/>
                    <Button x:Name="btnLastName" Content="LAST NAME" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="74" Height="50" Grid.Column="4" Click="btnLastName_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbWrapUp" Header="WRAP UP" Margin="46,0,-46,0" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnTCPA" Content="TCPA" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="121" Height="50" Click="btnTCPA_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Frame x:Name="frmReactions" Content="       &#x9;&#x9;&#x9;&#x9;&#x9;REACTIONS" Height="129" Margin="0,107,25,0" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="27,127,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Background="#FFFFE800" Grid.RowSpan="2" Click="btnOk_Click"/>
        <Button x:Name="btnReaction" Content="REACTION" HorizontalAlignment="Left" Margin="112,127,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Background="#FFFFE800" Grid.RowSpan="2"/>
        <Button x:Name="btnWhatIGot" Content="WHAT I GOT" HorizontalAlignment="Left" Margin="197,127,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.RowSpan="2" Click="btnWhatIGot_Click"/>
        <Button x:Name="btnYes" Content="YES" HorizontalAlignment="Left" Margin="282,127,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.RowSpan="2" Click="btnYes_Click"/>
        <Button x:Name="btnRepeatThat" Content="REPEAT THAT" HorizontalAlignment="Left" Margin="367,127,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.RowSpan="2" Click="btnRepeatThat_Click"/>
        <Button x:Name="btnLookingFor" Content="LOOKING FOR" HorizontalAlignment="Left" Margin="452,127,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.RowSpan="2" Click="btnLookingFor_Click" />
        <Button x:Name="btnGreatQ" Content="GREAT Q" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.Row="1" Click="btnGreatQ_Click"/>
        <Button x:Name="btnThatsOk" Content="THAT'S OK" HorizontalAlignment="Left" Margin="112,29,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.Row="1" Click="btnThatsOk_Click"/>
        <Button x:Name="btnLaugh" Content="LAUGH" HorizontalAlignment="Left" Margin="197,29,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.Row="1" Click="btnLaugh_Click"/>
        <Button x:Name="btnNo" Content="NO" HorizontalAlignment="Left" Margin="282,29,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.Row="1" Click="btnNo_Click"/>
        <Button x:Name="btnSpellThat" Content="SPELL THAT" HorizontalAlignment="Left" Margin="367,29,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.Row="1" Click="btnSpellThat_Click"/>
        <Button x:Name="btnHi" Content="HI..?" HorizontalAlignment="Left" Margin="452,29,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.Row="1" Click="btnHi_Click"/>
        <Button x:Name="btnCompUnd" Content="I COMP UND." HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.Row="1" Click="btnCompUnd_Click"/>
        <Button x:Name="btnHelloQues" Content="HELLO?" HorizontalAlignment="Left" Margin="112,64,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.Row="1" Click="btnHelloQues_Click"/>
        <Button x:Name="btnTY" Content="TY" HorizontalAlignment="Left" Margin="197,64,0,0" VerticalAlignment="Top" Width="38" Height="30" Grid.Column="2" Grid.Row="1" Click="btnTY_Click"/>
        <Button x:Name="btnSorry" Content="SORRY" HorizontalAlignment="Left" Margin="282,64,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.Row="1" Click="btnSorry_Click"/>
        <Button x:Name="btnSadSorry" Content="SAD SORRY" HorizontalAlignment="Left" Margin="367,64,0,0" VerticalAlignment="Top" Width="80" Height="30" Grid.Column="2" Grid.Row="1" Click="btnSadSorry_Click"/>
        <Button x:Name="butnThisIsCheryl" Content="THIS CHERYL" HorizontalAlignment="Left" Margin="452,64,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="butnThisIsCheryl_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnYW" Content="YW" HorizontalAlignment="Left" Margin="238,64,0,0" VerticalAlignment="Top" Width="39" Height="30" Grid.Column="2" Grid.Row="1" Click="btnYW_Click"/>
        <TabControl x:Name="tabControl_Copy" HorizontalAlignment="Left" Height="256" Margin="0,108,0,0" VerticalAlignment="Top" Width="588" Grid.Column="2" Grid.Row="1">
            <TabItem x:Name="tbQuestions" Header="QUESTIONS/OBJECTIONS" Margin="0,0,-47,0" HorizontalAlignment="Left" Width="218" Height="20" VerticalAlignment="Top" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,0,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="465*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnWhat_sLCN" Content="WHAT'S LCN" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="89" Height="34" Grid.ColumnSpan="2" FontSize="11" Background="#FFD0FFFD" Click="btnWhat_sLCN_Click"/>
                    <Button x:Name="btnWhatsThisRegarding" Content="WHAT IS THIS&#xD;&#xA;REGARDING" HorizontalAlignment="Left" Margin="36,7,0,0" VerticalAlignment="Top" Width="89" Height="34" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" Background="#FFD0FFFD" Click="btnWhatsThisRegarding_Click"/>
                    <Button x:Name="btnWheredYouGetInfo" Content="WHERED YOU&#xD;&#xA;GET INFO" HorizontalAlignment="Left" Margin="82,7,0,0" VerticalAlignment="Top" Width="89" Height="34" Grid.Column="2" FontSize="11" Background="#FFD0FFFD" Click="btnWheredYouGetInfo_Click"/>
                    <Button x:Name="btnDontYouHaveThis" Content="DON'T YOU &#xD;&#xA;HAVE THIS?" HorizontalAlignment="Left" Margin="176,7,0,0" VerticalAlignment="Top" Width="89" Height="34" Grid.Column="2" Background="#FFD0FFFD" FontSize="11" Click="btnDontYouHaveThis_Click"/>
                    <Button x:Name="btnWillIGetManyCalls" Content="WILL I GET&#xD;&#xA;MANY CALLS&#xD;&#xA;" HorizontalAlignment="Left" Margin="7,47,0,0" VerticalAlignment="Top" Width="89" Height="34" Grid.ColumnSpan="2" FontSize="11" Background="#FFD0FFFD" Click="btnWillIGetManyCalls_Click"/>
                    <Button x:Name="btnCantTheyEmail" Content="CAN THEY JUST&#xD;&#xA;EMAIL?" HorizontalAlignment="Left" Margin="36,47,0,0" VerticalAlignment="Top" Width="89" Height="34" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" Background="#FFD0FFFD" Click="btnCantTheyEmail_Click"/>
                    <Button x:Name="btnCanYouQuote" Content="CANT YOU&#xD;&#xA;QUOTE ME" HorizontalAlignment="Left" Margin="82,47,0,0" VerticalAlignment="Top" Width="89" Height="34" Grid.Column="2" FontSize="11" Background="#FFD0FFFD" Click="btnCanYouQuote_Click"/>
                    <Button x:Name="btnWhenWillTheyCall" Content="WHEN WILL&#xD;&#xA;THEY CALL" HorizontalAlignment="Left" Margin="176,47,0,0" VerticalAlignment="Top" Width="89" Height="34" Grid.Column="2" FontSize="11" Background="#FFD0FFFD" Click="btnWhenWillTheyCall_Click"/>
                    <Button x:Name="btnWhyDoYouNeed" Content="WHY DO YOU&#xD;&#xA;NEED THAT" HorizontalAlignment="Left" Margin="271,47,0,0" VerticalAlignment="Top" Width="89" Height="34" Grid.Column="2" FontSize="11" Background="#FFD0FFFD" Click="btnWhyDoYouNeed_Click" />
                    <Button x:Name="btnNotGivingThatOut" Content="NOT GIVING &#xD;&#xA;THAT OUT" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.ColumnSpan="2" FontSize="11" Background="#FFFF9381" Click="btnNotGivingThatOut_Click"/>
                    <Button x:Name="btHappyWithInsurance" Content="HAPPY W&#xD;&#xA;INSURANCE" HorizontalAlignment="Right" Margin="0,86,381,0" VerticalAlignment="Top" Width="89" Height="31" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" Background="#FFFF9381" Click="btHappyWithInsurance_Click"/>
                    <Button x:Name="btnAlreadyHave" Content="ALREADY HAVE" HorizontalAlignment="Left" Margin="83,86,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.Column="2" FontSize="11" Background="#FFFF9381" Click="btnAlreadyHave_Click"/>
                    <Button x:Name="btnNotInterested" Content="NOT INTERESTED" HorizontalAlignment="Left" Margin="177,86,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.Column="2" FontSize="11" Background="#FFFF9381" Click="btnNotInterested_Click"/>
                    <Button x:Name="btnEmailRebuttal" Content="EMAIL REBUTTAL" HorizontalAlignment="Left" Margin="272,86,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.Column="2" FontSize="11" Background="#FFFF9381" Click="btnEmailRebuttal_Click"/>
                    <Button x:Name="btnAddressRebuttal" Content="ADDRESS &#xD;&#xA;REBUTTAL" HorizontalAlignment="Left" Margin="366,122,0,0" VerticalAlignment="Top" Width="89" Height="31" FontSize="11" Grid.Column="2" Background="#FFFF9381" Click="btnAddressRebuttal_Click"/>
                    <Button x:Name="btnNoEmail" Content="NO EMAIL" HorizontalAlignment="Left" Margin="366,86,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.Column="2" FontSize="11" Background="#FFFF9381" Click="btnNoEmail_Click"/>
                    <Button x:Name="btnSpouseHandles" Content="SPOUSE&#xD;&#xA;HANDLES&#xD;&#xA;" HorizontalAlignment="Left" Margin="83,122,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.Column="2" FontSize="11" Background="#FFFF9381" Click="btnSpouseHandles_Click"/>
                    <Button x:Name="btnIsThisSpouse" Content="IS THIS THE&#xD;&#xA;SPOUSE" HorizontalAlignment="Left" Margin="177,122,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.Column="2" FontSize="11" Background="#FFFF9381" Click="btnIsThisSpouse_Click"/>
                    <Button x:Name="btnPOBox" Content="PO BOX" HorizontalAlignment="Left" Margin="272,122,0,0" VerticalAlignment="Top" Width="89" Height="31" Grid.Column="2" FontSize="11" Background="#FFFF9381" Click="btnPOBox_Click"/>
                    <Button x:Name="btnThisWillBeQuick" Content="THIS WILL BE&#xD;&#xA;QUICK" HorizontalAlignment="Left" Margin="7,123,0,0" VerticalAlignment="Top" Width="89" Height="30" Grid.ColumnSpan="2" FontSize="11" Background="#FFFF9381" Click="btnThisWillBeQuick_Click"/>
                    <Button x:Name="btnAlmsotDone" Content="ALMOST DONE" HorizontalAlignment="Left" Margin="37,123,0,0" VerticalAlignment="Top" Width="89" Height="30" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFFF9381" FontSize="11" Click="btnAlmsotDone_Click"/>
                    <Button x:Name="btnProviderExamples" Content="ALLSTATE GEICO&#xD;&#xA;STATE FARM?" HorizontalAlignment="Left" Margin="84,157,0,0" VerticalAlignment="Top" Width="88" Height="30" Grid.Column="2" FontSize="11" Background="#FFE813C1" Click="btnProviderExamples_Click"/>
                    <Button x:Name="btnVerifyMonth" Content="VERIFY MONTH" HorizontalAlignment="Left" Margin="178,157,0,0" VerticalAlignment="Top" Width="88" Height="30" Grid.Column="2" FontSize="11" Background="#FFE813C1" Click="btnVerifyMonth_Click"/>
                    <Button x:Name="btnVerifyDay" Content="VERIFY DAY" HorizontalAlignment="Left" Margin="272,157,0,0" VerticalAlignment="Top" Width="89" Height="30" Grid.Column="2" FontSize="11" Background="#FFE813C1" Click="btnVerifyDay_Click"/>
                    <Button x:Name="btnVerifyYear" Content="VERIFY YEAR" HorizontalAlignment="Left" Margin="366,157,0,0" VerticalAlignment="Top" Width="89" Height="30" Grid.Column="2" FontSize="11" Background="#FFE813C1" Click="btnVerifyYear_Click"/>
                    <Button x:Name="btnMakeExamples" Content="CHEVY FORD&#xD;&#xA; GMC..?" HorizontalAlignment="Left" Margin="7,158,0,0" VerticalAlignment="Top" Width="89" Height="30" Grid.ColumnSpan="2" FontSize="11" Background="#FFE813C1" Click="btnMakeExamples_Click"/>
                    <Button x:Name="btnMonthExamples" Content="JAN, FEB,&#xD;&#xA;MARCH?" HorizontalAlignment="Left" Margin="37,157,0,0" VerticalAlignment="Top" Width="89" Height="30" Grid.Column="1" Grid.ColumnSpan="2" FontSize="11" Background="#FFE813C1" Click="btnMonthExamples_Click"/>
                    <Button x:Name="btnMoreSpecific" Content="MORE SPECIFIC" HorizontalAlignment="Left" Margin="367,192,0,6" Width="88" Grid.Column="2" Background="#FFE813C1" Click="btnMoreSpecific_Click"/>
                    <Button x:Name="btnVerifyMake" Content="VERIFY MAKE" HorizontalAlignment="Left" Margin="178,192,0,0" VerticalAlignment="Top" Width="88" Height="30" Grid.Column="2" FontSize="11" Background="#FFE813C1" Click="btnVerifyMake_Click"/>
                    <Button x:Name="btnVerifyModel" Content="VERIFY MODEL" HorizontalAlignment="Left" Margin="272,192,0,0" VerticalAlignment="Top" Width="89" Height="30" Grid.Column="2" FontSize="11" Background="#FFE813C1" Click="btnVerifyModel_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbDriverInfo1" Margin="226,0,-253,0" Header="CUSTOMER SPEECH" Height="20" VerticalAlignment="Top"/>
        </TabControl>
        <ComboBox x:Name="cmbDispo" HorizontalAlignment="Left" Margin="52,391,0,0" VerticalAlignment="Top" Width="279" Grid.Column="2" Height="22" Grid.Row="1"/>
        <Label x:Name="lblDispo" Content="DISPO" HorizontalAlignment="Left" Margin="3,390,0,0" VerticalAlignment="Top" Height="32" Width="50" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnDispo" Content="HANG UP &amp; DISPOSITION THIS CALL" HorizontalAlignment="Left" Margin="342,379,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.02,0.467" Grid.Column="2" Height="47" Grid.Row="1"/>
        <Button x:Name="btnPause" Content="PAUSE" HorizontalAlignment="Left" Height="47" Margin="492,379,0,0" VerticalAlignment="Top" Width="96" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
